version = 3.9.10
runner.dialect = Scala212
docstrings.oneline = unfold
docstrings.blankFirstLine = unfold
maxColumn = 120
align.inInterpolation = true
newlines.inInterpolation = oneline
formatOn = [
  "@formatter:on"
  "format: on"
]
formatOff = [
  "@formatter:off"
  "format: off"
]
project.excludePaths = [
  "glob:**/target/**"
]
fileOverride {
  "glob:**/src/main/scala/**" {
    runner.dialect = Scala212
  }
  "glob:**/src/main/scala-2.12/**" {
    runner.dialect = Scala212source3
  }
  "glob:**/src/main/scala-2.13+/**" {
    runner.dialect = Scala213source3
  }
  "glob:**/src/main/scala-3/**" {
    runner.dialect = Scala3
  }
}