# ScalaMetrics Logging Configuration
# Java Util Logging configuration file

# Default log level for all loggers
.level=INFO

# ScalaMetrics package log level
# Change to FINE for debug logging, FINER for more verbose, FINEST for most verbose
com.bitblends.scalametrics.level=INFO

# Console handler configuration
handlers=java.util.logging.ConsoleHandler

# Console handler log level (must be FINE or lower to see debug messages)
java.util.logging.ConsoleHandler.level=FINE

# Use SimpleFormatter for readable output
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Customize the log format
# %1$tY-%1$tm-%1$td = date (YYYY-MM-DD)
# %1$tH:%1$tM:%1$tS = time (HH:MM:SS)
# %4$-6s = log level (padded to 6 chars)
# %2$s = logger name
# %5$s = message
# %6$s = exception (if any)
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s - %5$s%6$s%n

# You can set different levels for specific classes/packages:
# com.bitblends.scalametrics.analyzer.MethodAnalyzer.level=FINE
# com.bitblends.scalametrics.metrics.level=INFO